// Еще один класс, представляющий диапазон значений.
// Это функция-конструктор, которая инициализирует новые объекты Range.
// Обратите внимание, что она не создает и не возвращает объект.
// Она лишь инициализирует его.
function range(from, to) {
	// Сохранить начальное и конечное значения в новом объекте Range.
	// Это не унаследованные свойства, и они
	// являются уникальными для данного объекта.
	this.from = from;
	return this.to = to;
}

console.log(range(3, 10))
